<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTK-p7-WOP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-B0-C76">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="FolderCellId" textLabel="dTu-QH-3J0" detailTextLabel="J3Y-7M-lbp" style="IBUITableViewCellStyleValue1" id="IOT-wf-8cj">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOT-wf-8cj" id="Wgr-u9-wDb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="dTu-QH-3J0">
                                                    <rect key="frame" x="20" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="J3Y-7M-lbp">
                                                    <rect key="frame" x="350" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-N9-8R4">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-XD-e25">
                                        <rect key="frame" x="250" y="0.0" width="154" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="New Folder">
                                            <color key="titleColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                        <connections>
                                            <action selector="NewFolderButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1s4-sA-0tP"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y6K-XD-e25" firstAttribute="top" secondItem="CEL-N9-8R4" secondAttribute="top" id="HNP-8Z-U68"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6K-XD-e25" secondAttribute="bottom" id="bzo-wg-6Qc"/>
                                    <constraint firstItem="Y6K-XD-e25" firstAttribute="leading" secondItem="CEL-N9-8R4" secondAttribute="leading" constant="250" id="dAI-jN-UPi"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6K-XD-e25" secondAttribute="trailing" constant="10" id="xp1-mp-bZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6v-B0-C76" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4tx-uK-Vxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEL-N9-8R4" secondAttribute="trailing" id="M0E-aB-9Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6v-B0-C76" secondAttribute="trailing" id="O2d-tX-13g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I6v-B0-C76" secondAttribute="bottom" constant="30" id="QKl-v8-rJs"/>
                            <constraint firstItem="CEL-N9-8R4" firstAttribute="top" secondItem="I6v-B0-C76" secondAttribute="bottom" id="TCN-wN-4Qv"/>
                            <constraint firstItem="I6v-B0-C76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hoE-4C-2s6"/>
                            <constraint firstItem="CEL-N9-8R4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxd-AG-WNQ"/>
                            <constraint firstAttribute="bottom" secondItem="CEL-N9-8R4" secondAttribute="bottom" id="wWd-RN-L3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWt-al-Krd"/>
                    <connections>
                        <outlet property="FolderTableView" destination="I6v-B0-C76" id="1cB-Vt-Pn5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1609" y="783"/>
        </scene>
        <!--Notes View Controller-->
        <scene sceneID="3wN-X2-nzy">
            <objects>
                <viewController storyboardIdentifier="NotesViewController" id="0NT-jX-WXH" customClass="NotesViewController" customModule="hNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oQN-L9-Ogm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wOS-vU-YE7">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NotesCellId" textLabel="V4O-Xg-fBZ" detailTextLabel="LV5-cb-rgj" style="IBUITableViewCellStyleSubtitle" id="h3N-pj-TEg">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="h3N-pj-TEg" id="DsR-eW-5SC">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="V4O-Xg-fBZ">
                                                    <rect key="frame" x="20" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LV5-cb-rgj">
                                                    <rect key="frame" x="20" y="25.5" width="33" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdR-Yw-wm9">
                                <rect key="frame" x="0.0" y="840" width="414" height="56"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKX-KF-Tf3">
                                        <rect key="frame" x="364" y="10" width="20" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="20" id="H2w-Qz-m0f"/>
                                        </constraints>
                                        <connections>
                                            <action selector="addNoteButton:" destination="0NT-jX-WXH" eventType="touchUpInside" id="VFz-E4-ctF"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="WKX-KF-Tf3" secondAttribute="bottom" constant="26" id="s6c-4l-H2U"/>
                                    <constraint firstItem="WKX-KF-Tf3" firstAttribute="top" secondItem="sdR-Yw-wm9" secondAttribute="top" constant="10" id="txD-8j-AVe"/>
                                    <constraint firstAttribute="trailing" secondItem="WKX-KF-Tf3" secondAttribute="trailing" constant="30" id="wZK-J2-WSI"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="EP7-Bs-tCu" firstAttribute="bottom" secondItem="wOS-vU-YE7" secondAttribute="bottom" constant="30" id="2wR-Jv-BIF"/>
                            <constraint firstItem="wOS-vU-YE7" firstAttribute="leading" secondItem="EP7-Bs-tCu" secondAttribute="leading" id="BF8-vX-aa6"/>
                            <constraint firstItem="EP7-Bs-tCu" firstAttribute="trailing" secondItem="wOS-vU-YE7" secondAttribute="trailing" id="Bwd-ZN-PNe"/>
                            <constraint firstItem="sdR-Yw-wm9" firstAttribute="leading" secondItem="wOS-vU-YE7" secondAttribute="leading" id="aIs-rH-cqo"/>
                            <constraint firstItem="sdR-Yw-wm9" firstAttribute="top" secondItem="wOS-vU-YE7" secondAttribute="bottom" constant="8" symbolic="YES" id="nsM-cr-Qea"/>
                            <constraint firstItem="sdR-Yw-wm9" firstAttribute="trailing" secondItem="wOS-vU-YE7" secondAttribute="trailing" id="sH6-Rf-Wsx"/>
                            <constraint firstAttribute="bottom" secondItem="sdR-Yw-wm9" secondAttribute="bottom" id="y06-Fg-ve4"/>
                            <constraint firstItem="wOS-vU-YE7" firstAttribute="top" secondItem="EP7-Bs-tCu" secondAttribute="top" id="zvi-v3-9jk"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EP7-Bs-tCu"/>
                    </view>
                    <connections>
                        <outlet property="notesTableView" destination="wOS-vU-YE7" id="RyM-ri-bci"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KmQ-wF-MEm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2269.5652173913045" y="786.83035714285711"/>
        </scene>
        <!--Note View Controller-->
        <scene sceneID="SdP-qg-ljy">
            <objects>
                <viewController storyboardIdentifier="NoteViewController" id="sWK-f3-mdQ" customClass="NoteViewController" customModule="hNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LoH-EM-S78">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="rcU-b0-G5t">
                                <rect key="frame" x="0.0" y="44" width="414" height="788"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="D6x-Ji-Wdc">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rcU-b0-G5t" firstAttribute="leading" secondItem="hL4-3k-DEt" secondAttribute="leading" id="13L-m1-r15"/>
                            <constraint firstItem="rcU-b0-G5t" firstAttribute="top" secondItem="hL4-3k-DEt" secondAttribute="top" id="KPj-Q1-rz3"/>
                            <constraint firstItem="hL4-3k-DEt" firstAttribute="bottom" secondItem="rcU-b0-G5t" secondAttribute="bottom" constant="30" id="KQs-rL-Bxn"/>
                            <constraint firstAttribute="bottom" secondItem="D6x-Ji-Wdc" secondAttribute="bottom" id="Ly7-ea-Foa"/>
                            <constraint firstItem="D6x-Ji-Wdc" firstAttribute="leading" secondItem="hL4-3k-DEt" secondAttribute="leading" id="QKN-3f-0sf"/>
                            <constraint firstItem="D6x-Ji-Wdc" firstAttribute="top" secondItem="rcU-b0-G5t" secondAttribute="bottom" id="Wuk-xS-phW"/>
                            <constraint firstItem="hL4-3k-DEt" firstAttribute="trailing" secondItem="D6x-Ji-Wdc" secondAttribute="trailing" id="c0N-5c-XL9"/>
                            <constraint firstItem="hL4-3k-DEt" firstAttribute="trailing" secondItem="rcU-b0-G5t" secondAttribute="trailing" id="o4P-pR-Nch"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="hL4-3k-DEt"/>
                    </view>
                    <connections>
                        <outlet property="noteTextView" destination="rcU-b0-G5t" id="iYM-ZX-NhR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fVw-vv-Km8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.3188405797105" y="797.54464285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAF-hB-jky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTK-p7-WOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXd-GT-yw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrm-gf-JNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz8-LB-znr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
