<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DTK-p7-WOP">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="I6v-B0-C76">
                                <rect key="frame" x="0.0" y="88" width="414" height="744"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CEL-N9-8R4">
                                <rect key="frame" x="0.0" y="832" width="414" height="64"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y6K-XD-e25">
                                        <rect key="frame" x="250" y="0.0" width="154" height="64"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                        <state key="normal" title="New Folder">
                                            <color key="titleColor" name="selectedContentBackgroundColor" catalog="System" colorSpace="catalog"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Y6K-XD-e25" firstAttribute="top" secondItem="CEL-N9-8R4" secondAttribute="top" id="HNP-8Z-U68"/>
                                    <constraint firstAttribute="bottom" secondItem="Y6K-XD-e25" secondAttribute="bottom" id="bzo-wg-6Qc"/>
                                    <constraint firstItem="Y6K-XD-e25" firstAttribute="leading" secondItem="CEL-N9-8R4" secondAttribute="leading" constant="250" id="dAI-jN-UPi"/>
                                    <constraint firstAttribute="trailing" secondItem="Y6K-XD-e25" secondAttribute="trailing" constant="10" id="xp1-mp-bZ8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="I6v-B0-C76" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="4tx-uK-Vxp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="CEL-N9-8R4" secondAttribute="trailing" id="M0E-aB-9Md"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="I6v-B0-C76" secondAttribute="trailing" id="O2d-tX-13g"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="I6v-B0-C76" secondAttribute="bottom" constant="30" id="QKl-v8-rJs"/>
                            <constraint firstItem="CEL-N9-8R4" firstAttribute="top" secondItem="I6v-B0-C76" secondAttribute="bottom" id="TCN-wN-4Qv"/>
                            <constraint firstItem="I6v-B0-C76" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hoE-4C-2s6"/>
                            <constraint firstItem="CEL-N9-8R4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="kxd-AG-WNQ"/>
                            <constraint firstAttribute="bottom" secondItem="CEL-N9-8R4" secondAttribute="bottom" id="wWd-RN-L3t"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="kWt-al-Krd"/>
                    <connections>
                        <outlet property="newFolderButton" destination="Y6K-XD-e25" id="U0e-9f-5eR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1606" y="783"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JAF-hB-jky">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="DTK-p7-WOP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aXd-GT-yw6">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="yrm-gf-JNt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Sz8-LB-znr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="692.75362318840587" y="783.48214285714278"/>
        </scene>
    </scenes>
</document>
