<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="XfB-W6-YBq">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="hNotes" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Folders" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e64-Yv-X6R">
                                <rect key="frame" x="10" y="88" width="394" height="48"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="wZu-9a-MaV">
                                <rect key="frame" x="0.0" y="136" width="414" height="696"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6H1-Ze-dNm">
                                <rect key="frame" x="304" y="834" width="100" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="1q0-c7-5El"/>
                                    <constraint firstAttribute="height" constant="25" id="8hw-Ek-McL"/>
                                </constraints>
                                <state key="normal" title="New Folder"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="e64-Yv-X6R" secondAttribute="trailing" constant="10" id="Fkp-ha-C3N"/>
                            <constraint firstItem="e64-Yv-X6R" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="QmS-ZB-WSF"/>
                            <constraint firstItem="e64-Yv-X6R" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="TZq-zD-hTA"/>
                            <constraint firstItem="wZu-9a-MaV" firstAttribute="top" secondItem="e64-Yv-X6R" secondAttribute="bottom" id="UF6-RY-aZh"/>
                            <constraint firstItem="wZu-9a-MaV" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="UZd-Vg-ctN"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="6H1-Ze-dNm" secondAttribute="trailing" constant="10" id="m1S-wj-v4X"/>
                            <constraint firstItem="6H1-Ze-dNm" firstAttribute="top" secondItem="wZu-9a-MaV" secondAttribute="bottom" constant="2" id="o2d-Wa-1pO"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="wZu-9a-MaV" secondAttribute="trailing" id="qEg-9X-t76"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="wZu-9a-MaV" secondAttribute="bottom" constant="30" id="tAd-oe-Q06"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="OM3-6N-zYx"/>
                    <connections>
                        <outlet property="FoldersTableView" destination="wZu-9a-MaV" id="8qo-OV-NAY"/>
                    </connections>
                </viewController>
            </objects>
            <point key="canvasLocation" x="1014" y="-540"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="9vr-ov-hfc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="XfB-W6-YBq" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mnz-nh-aDx">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="aCE-Em-XKf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k2w-Kr-cKE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="-540.40178571428567"/>
        </scene>
    </scenes>
</document>
