<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="UQY-Dx-wKD">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Project13" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VqW-t7-WaY">
                                <rect key="frame" x="0.0" y="64" width="375" height="470"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTk-5t-3Ul">
                                        <rect key="frame" x="10" y="10" width="355" height="450"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="tTk-5t-3Ul" firstAttribute="top" secondItem="VqW-t7-WaY" secondAttribute="top" constant="10" id="X4a-eV-cIG"/>
                                    <constraint firstItem="tTk-5t-3Ul" firstAttribute="leading" secondItem="VqW-t7-WaY" secondAttribute="leading" constant="10" id="eXN-0v-j84"/>
                                    <constraint firstItem="tTk-5t-3Ul" firstAttribute="centerY" secondItem="VqW-t7-WaY" secondAttribute="centerY" id="vn0-E4-yVe"/>
                                    <constraint firstItem="tTk-5t-3Ul" firstAttribute="centerX" secondItem="VqW-t7-WaY" secondAttribute="centerX" id="xPV-q6-o96"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intesity:" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f4u-zQ-qq8">
                                <rect key="frame" x="16" y="562" width="72" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="72" id="P7y-6o-ECY"/>
                                    <constraint firstAttribute="height" constant="21" id="ovx-hu-VNh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="esA-Yi-7NL">
                                <rect key="frame" x="96" y="558" width="262" height="30"/>
                                <connections>
                                    <action selector="IntensityChanged:" destination="BYZ-38-t0r" eventType="valueChanged" id="fzB-zt-Tpo"/>
                                </connections>
                            </slider>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9To-X1-eFp">
                                <rect key="frame" x="16" y="605" width="120" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="6hj-2p-QPe"/>
                                    <constraint firstAttribute="height" constant="44" id="Auc-ou-77C"/>
                                </constraints>
                                <state key="normal" title="Change Filter"/>
                                <connections>
                                    <action selector="changeFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Kpj-dc-F9d"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PSl-8e-n1K">
                                <rect key="frame" x="300" y="605" width="60" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="nYT-jo-yH7"/>
                                </constraints>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="save:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KVN-iN-GEf"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="VqW-t7-WaY" secondAttribute="trailing" id="8gy-n8-aeX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="PSl-8e-n1K" secondAttribute="trailing" constant="15" id="Bu0-0Z-lzp"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="9To-X1-eFp" secondAttribute="bottom" constant="18" id="Ffy-WW-Itt"/>
                            <constraint firstItem="9To-X1-eFp" firstAttribute="top" secondItem="esA-Yi-7NL" secondAttribute="bottom" constant="18" id="G0f-gI-VM2"/>
                            <constraint firstItem="f4u-zQ-qq8" firstAttribute="leading" secondItem="9To-X1-eFp" secondAttribute="leading" id="PwD-H6-OZl"/>
                            <constraint firstItem="9To-X1-eFp" firstAttribute="top" secondItem="PSl-8e-n1K" secondAttribute="top" id="QYq-L7-0ft"/>
                            <constraint firstItem="esA-Yi-7NL" firstAttribute="top" secondItem="VqW-t7-WaY" secondAttribute="bottom" constant="24" id="US2-zl-HjQ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="esA-Yi-7NL" secondAttribute="trailing" constant="19" id="WXA-E1-bqQ"/>
                            <constraint firstItem="9To-X1-eFp" firstAttribute="baseline" secondItem="PSl-8e-n1K" secondAttribute="firstBaseline" id="YB4-BY-gyh"/>
                            <constraint firstItem="9To-X1-eFp" firstAttribute="top" secondItem="f4u-zQ-qq8" secondAttribute="bottom" constant="22" id="chb-op-Oin"/>
                            <constraint firstItem="f4u-zQ-qq8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="dcF-Zm-ISs"/>
                            <constraint firstItem="VqW-t7-WaY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lPU-AZ-qaq"/>
                            <constraint firstItem="VqW-t7-WaY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="oq2-Db-NcL"/>
                            <constraint firstItem="esA-Yi-7NL" firstAttribute="leading" secondItem="f4u-zQ-qq8" secondAttribute="trailing" constant="10" id="pgy-UB-OSK"/>
                            <constraint firstItem="f4u-zQ-qq8" firstAttribute="centerY" secondItem="esA-Yi-7NL" secondAttribute="centerY" id="ydY-FR-3QK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="bMt-rB-OZK"/>
                    <connections>
                        <outlet property="imageView" destination="tTk-5t-3Ul" id="9o2-BX-bFd"/>
                        <outlet property="intensitySlider" destination="esA-Yi-7NL" id="UxZ-Nn-O38"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="872.79999999999995" y="792.95352323838085"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="EVc-Aw-YSf">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="UQY-Dx-wKD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="M5v-8D-Ena">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="SH3-S2-E5l"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Pw-tW-R5a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-82.400000000000006" y="792.95352323838085"/>
        </scene>
    </scenes>
</document>
