<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hectorsteven/Desktop/Swift-Notes/MyPlay.playground#CharacterRangeLen=579&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=15&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=574200819.372516"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hectorsteven/Desktop/Swift-Notes/MyPlay.playground#CharacterRangeLen=216&amp;CharacterRangeLoc=363&amp;EndingColumnNumber=15&amp;EndingLineNumber=41&amp;StartingColumnNumber=0&amp;StartingLineNumber=27&amp;Timestamp=574200819.372632"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
