<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hectorsteven/Desktop/IOS%20DEV/Swift-Notes/MyPlay.playground#CharacterRangeLen=473&amp;CharacterRangeLoc=0&amp;EndingColumnNumber=22&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=0&amp;Timestamp=573178744.505275"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hectorsteven/Desktop/IOS%20DEV/Swift-Notes/MyPlay.playground#CharacterRangeLen=93&amp;CharacterRangeLoc=380&amp;EndingColumnNumber=22&amp;EndingLineNumber=32&amp;StartingColumnNumber=0&amp;StartingLineNumber=28&amp;Timestamp=573178744.5053951"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
