<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hectorsteven/Desktop/IOS%20DEV/Swift-Notes/MyPlay.playground#CharacterRangeLen=118&amp;CharacterRangeLoc=2793&amp;EndingColumnNumber=1&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=143&amp;Timestamp=572319313.991926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
