<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/s/Development/100DaysOfSwift/hackerrank.playground/Pages/My%20Code%20Challenge%20.xcplaygroundpage#CharacterRangeLen=55&amp;CharacterRangeLoc=729&amp;EndingColumnNumber=25&amp;EndingLineNumber=53&amp;StartingColumnNumber=23&amp;StartingLineNumber=51&amp;Timestamp=611776703.847611"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
