<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="l8T-qG-6IY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="jED-nA-oeQ">
            <objects>
                <tableViewController storyboardIdentifier="mainTableView" id="DEw-HA-AxC" customClass="ViewController" customModule="Projects10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="6VR-2C-sth">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="YBU-OI-htV">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="YBU-OI-htV" id="Ts8-u9-uq4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DEw-HA-AxC" id="Yzd-Wd-q0L"/>
                            <outlet property="delegate" destination="DEw-HA-AxC" id="Kbn-2o-EQn"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="Pq8-Im-F02"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="s7w-ld-J5F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="924" y="260.41979010494754"/>
        </scene>
        <!--Picture View Controller-->
        <scene sceneID="pJM-YQ-kFo">
            <objects>
                <viewController storyboardIdentifier="Picture" id="Nkz-8d-CUC" customClass="PictureViewController" customModule="Projects10_12" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="b0h-D8-Uxh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="VPC-OW-Ya0">
                                <rect key="frame" x="20" y="50" width="335" height="295"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="295" id="YZB-wB-1Lx"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Image" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="My0-I9-5MR" userLabel="pictureTitle">
                                <rect key="frame" x="20" y="388" width="335" height="23.5"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus quis eros tortor. " textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fYx-fJ-2e2" userLabel="PictureCaptionLabel">
                                <rect key="frame" x="20" y="428.5" width="335" height="87"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="87" id="wz8-hJ-NUY"/>
                                </constraints>
                                <viewLayoutGuide key="safeArea" id="dEm-nF-nwd"/>
                                <fontDescription key="fontDescription" name="NotoSansChakma-Regular" family="Noto Sans Chakma" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                                <color key="shadowColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.91611649061032863" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="VPC-OW-Ya0" firstAttribute="top" secondItem="L8G-JL-Czn" secondAttribute="top" constant="30" id="1vf-4d-wKH"/>
                            <constraint firstItem="fYx-fJ-2e2" firstAttribute="leading" secondItem="My0-I9-5MR" secondAttribute="leading" id="2H9-JK-hAN"/>
                            <constraint firstItem="fYx-fJ-2e2" firstAttribute="trailing" secondItem="My0-I9-5MR" secondAttribute="trailing" id="FfR-3n-Qga"/>
                            <constraint firstItem="VPC-OW-Ya0" firstAttribute="centerX" secondItem="b0h-D8-Uxh" secondAttribute="centerX" id="RId-as-dbd"/>
                            <constraint firstItem="VPC-OW-Ya0" firstAttribute="trailing" secondItem="My0-I9-5MR" secondAttribute="trailing" id="ZCg-rH-GMW"/>
                            <constraint firstItem="VPC-OW-Ya0" firstAttribute="leading" secondItem="My0-I9-5MR" secondAttribute="leading" id="drv-OH-gkd"/>
                            <constraint firstItem="fYx-fJ-2e2" firstAttribute="top" secondItem="My0-I9-5MR" secondAttribute="bottom" constant="17" id="e8d-wy-4OV"/>
                            <constraint firstItem="My0-I9-5MR" firstAttribute="top" secondItem="VPC-OW-Ya0" secondAttribute="bottom" constant="43" id="lNs-59-IM8"/>
                            <constraint firstItem="VPC-OW-Ya0" firstAttribute="leading" secondItem="L8G-JL-Czn" secondAttribute="leading" constant="20" id="uhT-1Y-xl4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="L8G-JL-Czn"/>
                    </view>
                    <connections>
                        <outlet property="pictureCaptionLabel" destination="fYx-fJ-2e2" id="l6B-Uz-c58"/>
                        <outlet property="pictureTitleLabel" destination="My0-I9-5MR" id="Sdj-TF-eX0"/>
                        <outlet property="selectedImageView" destination="VPC-OW-Ya0" id="nPz-8S-MQq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QXj-U6-jfA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1599.2" y="258.62068965517244"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="MFV-S8-daj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="l8T-qG-6IY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="N9E-0T-dul">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DEw-HA-AxC" kind="relationship" relationship="rootViewController" id="BmQ-bc-9r3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pPY-2K-wGk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-15.199999999999999" y="260.41979010494754"/>
        </scene>
    </scenes>
</document>
