<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Three Number Sum'/>
        <page name='Two Strings  '/>
        <page name='SinglyLinkList'/>
        <page name='fibonacci'/>
        <page name='balancedBrackets'/>
        <page name='HashTable_RansomeNote'/>
        <page name='Sock Merchant  '/>
        <page name='Counting Valleys'/>
        <page name='Jumping Clouds'/>
        <page name='Triple sum  '/>
        <page name='Equalize the Array'/>
        <page name='Two-strings'/>
        <page name='DS_2dArrays'/>
        <page name='Super Reduced string'/>
        <page name='Untitled Page'/>
        <page name='Partition Array'/>
        <page name='String MakingAnagrams'/>
        <page name='Grading Students'/>
        <page name='Arrays Left Rotation'/>
        <page name='Apples And Oranges'/>
        <page name='LeftRotation'/>
        <page name='Maximum Element'/>
    </pages>
</playground>