<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='macos'>
    <pages>
        <page name='Untitled Page'/>
        <page name='Partition Array'/>
        <page name='Jumping Clouds'/>
        <page name='Triple sum  '/>
        <page name='Three Number Sum'/>
        <page name='SinglyLinkList'/>
        <page name='fibonacci'/>
        <page name='balancedBrackets'/>
        <page name='HashTable_RansomeNote'/>
        <page name='Sock Merchant  '/>
        <page name='Counting Valleys'/>
        <page name='Equalize the Array'/>
        <page name='Two-strings'/>
        <page name='DS_2dArrays'/>
        <page name='Super Reduced string'/>
        <page name='String MakingAnagrams'/>
        <page name='Apples And Oranges'/>
        <page name='LeftRotation'/>
        <page name='Equal Stacks'/>
        <page name='Delete A Node'/>
        <page name='LinkList print in reverse '/>
        <page name='Kangaroo'/>
        <page name='Lambda Ios Asses1'/>
        <page name='Read Write CSV'/>
        <page name='Minimum Swap '/>
        <page name='QHEAP1'/>
        <page name='InsertNode at specific location'/>
        <page name='subtract-the-product-and-sum-of-digits-of-an-integer'/>
        <page name='Find Numbers with Even Number of Digits'/>
        <page name='lengthOfLongestSubstring'/>
        <page name='Frequency Queries'/>
        <page name='split-a-string-in-balanced-strings'/>
        <page name='Strings Making Anagrams'/>
        <page name='alternatingCharacters'/>
        <page name='edabit.com'/>
        <page name='Dynamic Array  '/>
        <page name='matchingStrings'/>
        <page name='fizzbuzz'/>
        <page name='Minimum-moves'/>
        <page name='Game of two stacks '/>
        <page name='arrayManipulation'/>
        <page name='largestValue'/>
        <page name='bubble sort - '/>
        <page name='Mark and Toys'/>
        <page name='Leet Code'/>
        <page name='My Code Challenge '/>
        <page name='letter-combinations-of-a-phone-number'/>
        <page name='3Sum'/>
        <page name='Code War'/>
        <page name='Alternating Characters  '/>
        <page name='Reverse Integer'/>
        <page name='even number of digits'/>
        <page name='remove the duplicates'/>
        <page name='Running Sum'/>
        <page name='shuffle the array'/>
        <page name='Restore String'/>
        <page name='Number of Identical Pairs'/>
        <page name='How Many Numbers Are Smaller Than the Current Number'/>
        <page name='Decompress Run-Length Encoded List'/>
        <page name='xorOperation'/>
    </pages>
</playground>